name: Windows

on:
  push:
    paths:
      - '**.hpp'
      - '**.cpp'
      - '**.cmake'
      - '**.yml'
  pull_request:
  workflow_dispatch:

jobs:
  msvc2019:
    timeout-minutes: 10
    runs-on: windows-2019
    strategy:
      matrix:
        build_type: [ Debug, Release ]

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -G "Visual Studio 16 2019" -A x64 -DCMAKE_BUILD_TYPE=${{matrix.build_type}} -DFK_YAML_BUILD_TEST=ON

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{matrix.build_type}}

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{matrix.build_type}} --output-on-failure

  msvc2022:
    timeout-minutes: 10
    runs-on: windows-latest
    strategy:
      matrix:
        build_type: [ Debug, Release ]

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -G "Visual Studio 17 2022" -A x64 -DCMAKE_BUILD_TYPE=${{matrix.build_type}} -DFK_YAML_BUILD_TEST=ON

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{matrix.build_type}}

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{matrix.build_type}} --output-on-failure

  mingw:
    timeout-minutes: 10
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ windows-2019, windows-2022 ]
        build_type: [ Debug, Release ]

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Download MinGW 8.1.0
      run: |
        $headers = @{Authorization = 'Bearer ${{secrets.GITHUB_TOKEN}}'}
        $uri = 'https://nuget.pkg.github.com/falbrechtskirchinger/download/mingw/8.1.0/mingw.8.1.0.nupkg'
        Invoke-WebRequest -Uri $uri -Headers $headers -OutFile mingw.8.1.0.nupkg

    - name: Uninstall existing MinGW
      continue-on-error: true
      run: choco uninstall mingw

    - name: Install MinGW 8.1.0
      run: |
        choco install mingw.8.1.0.nupkg ''
        $prefix = 'x86_64-w64-mingw32'
        $mingw = 'mingw64'
        $mingw_install = Join-Path C: ProgramData chocolatey lib mingw tools install
        $mingw_root = Join-Path $mingw_install $mingw
        $mingw_bin = Join-Path $mingw_root bin
        $mingw_lib = Join-Path $mingw_root $prefix lib
        echo $mingw_bin >> $env:GITHUB_PATH
        Remove-Item (Join-Path $mingw_lib 'libpthread.dll.a')
        Remove-Item (Join-Path $mingw_lib 'libwinpthread.dll.a')
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -S ${{github.workspace}} -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=${{matrix.build_type}} -DFK_YAML_BUILD_TEST=ON

    - name: Build
      run: cmake --build ${{github.workflow}}/build --config ${{matrix.build_type}}

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{matrix.build_type}} --output-on-failure